Trovato in 38861.json
subject: EP250108a: EP-WXT detection of an X-ray transient
UTC: 2025-01-08T12:30:28.34
RA: 55.623°   DEC: -22.509°
Trovato in 39266.json
subject: EP250207b: a new X-ray transient detected by Einstein Probe
UTC: 2025-02-07T21:47:56
RA: 167.495°   DEC: -7.906°
Trovato in 38477.json
subject: EP241208a: EP detection of a fast X-ray transient
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 11825.json
subject: GRB / X-ray transient 110328A: Gemini optical observations
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 37669.json
subject: EP trigger ID 01709064214: the X-ray transient is most likely a stellar flare event
UTC: N/A
RA: 352.558°   DEC: -2.614°
Trovato in 38318.json
subject: EP241125a: EP detection of an X-ray transient
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 12360.json
subject: MAXI/GSC detection of a short soft X-ray transient
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 7164.json
subject: Swift UVOT Observations of the X-ray transient in NGC 2770
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 39525.json
subject: EP250228a: Einstein Probe detection of an X-ray transient
UTC: 2025-02-28T03:59:09
RA: 103.607°   DEC: -41.581°
Trovato in 38660.json
subject: EP241223a: EP-WXT detection of a fast X-ray transient
UTC: 2024-12-23T07:21:23
RA: 74.804°   DEC: 7.110°
Trovato in 35951.json
subject: X-ray transient EP240315a: EP-FXT detection of the X-ray afterglow
UTC: N/A
RA: 141.6483°   DEC: -9.5335°
Trovato in 36691.json
subject: EP240617a: EP-WXT detection of a fast X-ray transient
UTC: 2024-06-17T12:19:13
RA: 285.030°   DEC: -22.561°
Trovato in 35971.json
subject: GRB 240315C / X-ray transient EP240315a: Swift/BAT detection
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 38586.json
subject: EP241217a: EP detection of an X-ray transient
UTC: 2024-12-17T05:36:03
RA: N/A°   DEC: N/A°
Trovato in 36023.json
subject: X-ray transient LXT240402A:  AST3-3 optical upper limits
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 37188.json
subject: EP240816a: EP detection of a fast X-ray transient and follow-up observation
UTC: 2024-08-16T03:28:42
RA: N/A°   DEC: N/A°
Trovato in 37034.json
subject: EP240804a: EP-WXT detection and EP-FXT follow-up observation of a fast X-ray transient
UTC: 2024-08-04T21:36:53
RA: 337.6638°   DEC: -39.1243°
Trovato in 36330.json
subject: EP240426b: EP-WXT detection of a new fast X-ray transient
UTC: 2024-04-26T14:19:06
RA: 173.787°   DEC: -40.741°
Trovato in 38457.json
subject: EP241206a: EP detection of a fast X-ray transient
UTC: 2024-12-06T16:34:47
RA: N/A°   DEC: N/A°
Trovato in 37063.json
subject: EP240806a: EP-WXT detection of a fast X-ray transient
UTC: 2024-08-06T04:47:53.9
RA: N/A°   DEC: N/A°
Trovato in 38051.json
subject: EP241103a: an X-ray transient detected by Einstein Probe
UTC: 2024-11-03T01:24:37
RA: N/A°   DEC: N/A°
Trovato in 37432.json
subject: EP240908a: EP detection of a fast X-ray transient
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 38905.json
subject: EP250111a: a new X-ray transient detected by Einstein Probe
UTC: 2025-01-11T01:20:44
RA: N/A°   DEC: N/A°
Trovato in 39482.json
subject: EP250226a/GRB 250226A: EP-WXT detection and FXT follow-up observation of an X-ray transient
UTC: N/A
RA: 224.273°   DEC: 20.973°
Trovato in 37648.json
subject: EP240930a: EP-WXT detection of a fast X-ray transient
UTC: 2024-09-30T17:17:50
RA: N/A°   DEC: N/A°
Trovato in 37561.json
subject: EP240919a: EP-WXT detection of a fast X-ray transient
UTC: 2024-09-19T14:47:40
RA: N/A°   DEC: N/A°
Trovato in 35931.json
subject: Einstein Probe detected of a fast X-ray transient EP240315a
UTC: 2024-03-15T20:10:44
RA: 141.644°   DEC: -9.547°
Trovato in 35966.json
subject: IPN triangulation of GRB 240315C (consistent with a fast X-ray transient EP240315a)
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 11828.json
subject: GRB /  X-ray transient 110328A: MITSuME OkayamaOptical upper limits
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 37019.json
subject: EP240802a: EP-WXT detection and EP-FXT follow-up observation of a fast X-ray transient
UTC: 2024-08-02T10:32:52
RA: 287.8070°   DEC: -2.3125°
Trovato in 36690.json
subject: EP240618a: EP-WXT detection of a fast X-ray transient and EP-FXT quick follow-up
UTC: 2024-06-18T05:43:43
RA: 281.627°   DEC: 23.820°
Trovato in 38289.json
subject: EP trigger ID 01709122294: the X-ray transient is likely a stellar flare event
UTC: N/A
RA: 64.628°   DEC: 28.458°
Trovato in 39532.json
subject: EP250227a: Einstein Probe detected of a fast X-ray transient
UTC: N/A
RA: 204.133°   DEC: -13.820°
Trovato in 37185.json
subject: EP240816b: EP-WXT detection and EP-FXT follow-up observation of a fast X-ray transient
UTC: 2024-08-16T01:44:27
RA: 16.013°   DEC: 15.398°
Trovato in 13435.json
subject: GRB 120711A: a possible X-ray transient
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 38335.json
subject: EP241126a: EP detection of a fast X-ray transient
UTC: N/A
RA: 33.7394°   DEC: 11.7001°
Trovato in 37214.json
subject: EP240820a: EP detection of a fast X-ray transient
UTC: 2024-08-20T00:54:47
RA: N/A°   DEC: N/A°
Trovato in 36405.json
subject: EP240506a: EP-WXT detection of a new fast X-ray transient 
UTC: 2024-05-06T05:01:39
RA: 213.978°   DEC: -16.715°
Trovato in 36055.json
subject: X-ray transient EP240315a: second epoch e-MERLIN radio observations
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 36110.json
subject: X-ray transient EP 240414a - GTC spectroscopic observations
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 36757.json
subject: EP240625a: EP-WXT detection of a fast X-ray transient
UTC: 2024-06-25T01:48:23
RA: 310.760°   DEC: -15.966°
Trovato in 37541.json
subject: EP240918a: an X-ray transient detected by Einstein Probe
UTC: 2024-09-18T11:24:37
RA: N/A°   DEC: N/A°
Trovato in 2520.json
subject: GRB040106: refined X-ray transient position
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 39363.json
subject: SVOM/sb25021804: SVOM detection of a long X-ray transient
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 11824.json
subject: GRB 110328A: a second trigger, probably a hard X-ray transient (Swift J164449.3+573451)
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 39329.json
subject: EP250215a: EP-WXT detection and FXT follow-up observation of an X-ray transient
UTC: 2025-02-15T02:32:03
RA: 156.3430°   DEC: -27.7040°
Trovato in 35961.json
subject: X-ray transient EP240315a: MeerKAT radio detection
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 36567.json
subject: LXT 240528A: LEIA detection of a fast X-ray transient
UTC: 2024-05-28T12:27:14
RA: 242.233°   DEC: 24.314°
Trovato in 39387.json
subject: EP250220a: EP-WXT detection of a fast X-ray transient
UTC: 2025-02-20T02:11:59
RA: 113.400°   DEC: 39.795°
Trovato in 35936.json
subject: X-ray transient EP240315a: VLT/X-shooter spectroscopic redshift of z = 4.859
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 36818.json
subject: EP240703c: EP-WXT detection of an X-ray transient 
UTC: 2024-07-03T18:15:00
RA: 289.264°   DEC: -30.325°
Trovato in 38778.json
subject: EP241231b and EP250101a: EP-WXT detection of two X-ray transients 
UTC: 2024-12-31T19:27:29
RA: N/A°   DEC: N/A°
Trovato in 36766.json
subject: EP240626a: EP-WXT detection of a fast X-ray transient
UTC: 2024-06-26T06:28:28
RA: 263.023°   DEC: -13.051°
Trovato in 7206.json
subject: X-ray transient in NGC 2770: RTT150 optical observations
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 38426.json
subject: EP241202b: EP detection of a fast X-ray transient
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 36091.json
subject: EP240414a: EP-WXT detection of a fast X-ray transient
UTC: 2024-04-14T09:50:12
RA: 191.498°   DEC: -9.695°
Trovato in 36838.json
subject: EP240708a: EP-WXT detection of a fast X-ray transient
UTC: 2024-07-08T23:28:23
RA: 345.963°   DEC: -22.840°
Trovato in 35982.json
subject: X-ray transient EP 240315a: Second epoch Chandra observations
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 36029.json
subject: X-ray transient LXT 240402A:  WFST optical upper limits​
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 36681.json
subject: X-ray transient EP240414a: Chandra late time observation
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 7162.json
subject: Bright X-ray transient / possible XRF in NGC 2770: TNG R imaging
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 37593.json
subject: EP trigger ID 01709059262: the X-ray transient is likely a stellar flare event
UTC: 2024-09-24T18:32:47
RA: N/A°   DEC: N/A°
Trovato in 35956.json
subject: X-ray transient EP240315a: PRIME near infrared detection
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 39308.json
subject: EP250212a: EP-WXT detection and FXT follow-up observation of a fast X-ray transient
UTC: 2025-02-12T07:44:07
RA: 114.949°   DEC: 60.493°
Trovato in 37615.json
subject: EP trigger ID 01709061302: the X-ray transient is likely a stellar flare event
UTC: N/A
RA: 350.5437°   DEC: -3.0283°
Trovato in 12330.json
subject: GRB 110905A / X-ray transient MAXI J1836-194: TNT optical observation
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 35940.json
subject: X-ray transient EP240315a: orphan FXT?
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 36053.json
subject: EP240408a: EP-WXT detection of a fast X-ray transient
UTC: 2024-04-08T17:56:30
RA: 158.840°   DEC: -35.749°
Trovato in 36086.json
subject: EP240413a: EP-WXT detection of a fast X-ray transient 
UTC: 2024-04-13T14:39:37
RA: 228.794°   DEC: -18.800°
Trovato in 36194.json
subject: EP240420a: EP-WXT detection of a fast X-ray transient
UTC: 2024-04-20T12:04:28
RA: 228.713°   DEC: 14.796°
Trovato in 37208.json
subject: GRB 240819A : an X-ray transient detected by SVOM/ECLAIRs
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 7179.json
subject: Swift observations of the X-ray transient in NGC 2770 (aka SN2008D)
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 37834.json
subject: EP241021a: EP detection of a fast X-ray transient
UTC: 2024-10-21T05:07:56
RA: N/A°   DEC: N/A°
Trovato in 36161.json
subject: EP240417a: EP-WXT detection of a fast X-ray transient 
UTC: 2024-04-17T15:12:33
RA: 177.442°   DEC: -15.438°
Trovato in 35937.json
subject: X-ray transient EP240315a: GROND J-band detection
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 333.json
subject: BeppoSAX: A new fast X-ray transient
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 35960.json
subject: X-ray transient EP240315a: GTC/OSIRIS spectroscopic redshift confirmation
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 37088.json
subject: EP240807a: EP-WXT detection of a fast X-ray transient
UTC: 2024-08-07T05:42:48
RA: N/A°   DEC: N/A°
Trovato in 39429.json
subject: EP250223a: Einstein Probe detection of an X-ray transient
UTC: 2025-02-23T15:04:35.749
RA: 98.258°   DEC: -22.432°
Trovato in 12554.json
subject: XRF 111111A/MAXI J0158-744:  MAXI GSC and SSC detection of a soft X-ray transient near SMC
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 36725.json
subject: X-ray transient EP240618a: Fermi/GBM non-detection
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 38039.json
subject: EP241101a: EP-WXT detection of a fast X-ray transient
UTC: 2024-11-01T23:52:49
RA: N/A°   DEC: N/A°
Trovato in 35963.json
subject: X-ray transient EP 240315a: Chandra observations
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 39556.json
subject: EP250302a: Einstein Probe detection of an X-ray transient
UTC: 2025-03-02T15:36:04
RA: 169.5151°   DEC: 33.5851°
Trovato in 36011.json
subject: X-ray transient EP240331a: Kinder optical upper limits
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 26791.json
subject: LIGO/Virgo S200114f: Possible X-ray transient
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 36512.json
subject: EP240518a: EP-WXT detection of a new X-ray transient
UTC: 2024-05-18T13:01:50
RA: 216.955°   DEC: -49.565°
Trovato in 36007.json
subject: X-ray transient EP20240331a: MeerLICHT optical upper limits
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 35938.json
subject: X-ray transient EP240315a: Kinder follow-up observations for AT 2024eju with Lulin observatory
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 35980.json
subject: X-ray transient EP240315a: e-MERLIN radio observations
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 36355.json
subject: X-ray transient EP240414a: Detection of associated supernova
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 35979.json
subject: X-ray transient EP240315a: Ondrejov D50 optical limit
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 38864.json
subject: EP250109a: EP-WXT detection of an X-ray transient
UTC: N/A
RA: 88.806°   DEC: -12.500°
Trovato in 36138.json
subject: EP240416a: EP-WXT detection of a fast X-ray transient
UTC: 2024-04-16T02:42:13
RA: 203.150°   DEC: -13.612°
Trovato in 36010.json
subject: X-ray transient EP240331A: GRANDMA-Kilonova catcher optical upper limit
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 36801.json
subject: EP240702a: EP-WXT detection of a fast X-ray transient
UTC: 2024-07-02T00:50:05
RA: 328.203°   DEC: -38.980°
Trovato in 35954.json
subject: X-ray transient EP240315a: 3.6 m TNG NIR detection
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 35962.json
subject: X-ray transient EP240315a: GTC/HiPERCAM photometry
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 35935.json
subject: X-ray transient EP240315a: Nanshan/HMT optical upper limit
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 38281.json
subject: EP241119a: EP detection of a fast X-ray transient
UTC: N/A
RA: 84.1062°   DEC: 3.8404°
Trovato in 37318.json
subject:  GRB 240828B : Detection of a possible very soft X-ray transient by SVOM/ECLAIRs
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 38239.json
subject: EP241115a: EP detection of a fast X-ray transient
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 7166.json
subject: X-ray transient in NGC 2770: Optical observations with Astrotel-Caucasus
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 35945.json
subject: X-ray transient EP240315a: Kitab observatory optical upper limitns
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 36810.json
subject: EP240703b: EP-WXT detection of a fast X-ray transient
UTC: 2024-07-03T05:24:26
RA: 279.539°   DEC: -57.401°
Trovato in 35990.json
subject: X-ray transient EP240315a: continued ATCA monitoring
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 39028.json
subject: EP250125a: a new X-ray transient detected by Einstein Probe
UTC: 2025-01-25T02:37:31
RA: 175.364°   DEC: -21.708°
Trovato in 10492.json
subject: XRF 100315A: MAXI/GSC detection of a short X-ray transient
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 35932.json
subject: X-ray transient EP240315a: ATLAS detection of a possible optical counterpart AT2024eju
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 7239.json
subject: X-ray transient in NGC 2770: RTT150 optical observations
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 38415.json
subject: EP241201a: EP detection of a fast X-ray transient
UTC: 2024-12-01T21:01:22
RA: 282.596°   DEC: 66.081°
Trovato in 11410.json
subject: XRF101117A: MAXI/GSC detection of a short X-ray transient
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 39398.json
subject: SVOM/sb25022102: SVOM detection of an X-ray transient
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 37555.json
subject: EP240918b and EP240918c: EP-WXT detection of two fast X-ray transients
UTC: 2024-09-18T15:40:00
RA: 258.66°   DEC: 66.739°
Trovato in 36997.json
subject: EP240801a: EP-WXT detection and EP-FXT follow-up observation of a fast X-ray transient
UTC: 2024-08-01T09:06:03
RA: 345.140°   DEC: 32.610°
Trovato in 35968.json
subject: X-ray transient EP240315a: ATCA detection of radio counterpart
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 696.json
subject: BeppoSAX X-ray transient/possible GRB000608
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 37902.json
subject: EP241026b: EP detection of a fast X-ray transient
UTC: 2024-10-26T18:14:30
RA: N/A°   DEC: N/A°
Trovato in 35944.json
subject: X-ray transient EP240315a: Montarrenti Observatory optical upper limit
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 37492.json
subject: EP240913a: EP-WXT detection of a fast X-ray transient
UTC: 2024-09-13T11:39:33
RA: N/A°   DEC: N/A°
Trovato in 7167.json
subject: Opticall follow-ups for the X-ray transient in NGC 2770
UTC: N/A
RA: N/A°   DEC: N/A°
Trovato in 36016.json
subject: X-ray transient LXT 240402A: LEIA detection
UTC: 2024-04-02T08:47:41
RA: 245.438°   DEC: 25.800°
Trovato in 39475.json
subject: EP250225a: Einstein Probe detected of a fast X-ray transient
UTC: 2025-02-25T12:13:50
RA: 141.272°   DEC: -4.932°
Trovato in 37715.json
subject: EP trigger ID 01709065118: the X-ray transient is likely a stellar flare event
UTC: 2024-10-05T05:47:48
RA: 344.5674°   DEC: -11.0724°
Trovato in 36807.json
subject: EP240703a: EP-WXT detection of a fast X-ray transient 
UTC: 2024-07-03T00:38:40
RA: 273.803°   DEC: -9.681°
Trovato in 35952.json
subject: X-ray transient EP240315a/AT2024eju: TShAO (Zeiss-1000) observatory optical upper limit
UTC: N/A
RA: N/A°   DEC: N/A°
